/* str_dashboard/static/str_dashboard/css/base.css */

/* ==================== CSS 변수 정의 ==================== */
:root {
  --header-h: 60px;
  --sidebar-w: 240px;
  --bg-black: #000000;
  --bg-verydark: #121212;
  --bg-dark: #1a1a1a;
  --bg-medium: #2a2a2a;
  --text: #eaeaea;
  --text-dim: #bdbdbd;
  --accent: #4fc3f7;
  --success: #4caf50;
  --error: #ff6b6b;
  --warning: #ffa726;
  --border-color: #2a2a2a;
  --hover-bg: #141414;
  --transition-speed: 0.2s;
}

/* ==================== 리셋 및 기본 스타일 ==================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text);
  background: var(--bg-verydark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--accent);
}

/* ==================== 헤더 스타일 ==================== */
header.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-h);
  background: var(--bg-black);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 14px;
  z-index: 2000;
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: blur(10px);
}

.header-spacer {
  margin-left: auto;
}

.app-title {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.3px;
  color: var(--text);
  transition: transform var(--transition-speed) ease;
}

.app-title:hover {
  transform: translateY(-1px);
}

/* ==================== 로고 버튼 ==================== */
.logo-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: transparent !important;
  border: 0 !important;
  padding: 8px;
  border-radius: 8px;
  transition: background var(--transition-speed) ease;
}

.logo-btn:hover {
  background: var(--hover-bg) !important;
}

.logo-btn:focus {
  outline: none;
}

.logo-btn:focus-visible {
  outline: 2px solid var(--border-color);
}

.logo-btn img {
  height: 30px;
  width: 30px;
  display: block;
  background: transparent;
}

/* 로고 회전 애니메이션 */
@keyframes spin360 {
  to { transform: rotate(360deg); }
}

#logo-img.spin {
  animation: spin360 0.6s linear;
}

/* ==================== 로그아웃 버튼 ==================== */
.logout-icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: transparent;
  color: var(--text-dim);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.logout-icon-btn:hover {
  background: var(--hover-bg);
  color: var(--text);
  border-color: #3a3a3a;
}

.logout-icon-btn:focus-visible {
  outline: 2px solid var(--border-color);
}

/* ==================== 레이아웃 ==================== */
.app-body {
  display: flex;
  width: 100%;
  padding-top: var(--header-h);
  min-height: 100vh;
}

/* ==================== 사이드바 ==================== */
aside.app-sidebar {
  position: fixed;
  top: var(--header-h);
  left: 0;
  bottom: 0;
  width: var(--sidebar-w);
  background: var(--bg-black);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  transition: transform var(--transition-speed) ease;
  will-change: transform;
  z-index: 1000;
}

/* 사이드바 접힘 상태 */
body.sidebar-collapsed aside.app-sidebar {
  transform: translateX(-100%);
}

/* ==================== 메인 콘텐츠 ==================== */
main.app-main {
  margin-left: var(--sidebar-w);
  width: calc(100% - var(--sidebar-w));
  min-height: calc(100vh - var(--header-h));
  padding: 20px;
  transition: margin-left var(--transition-speed) ease, width var(--transition-speed) ease;
  background: var(--bg-verydark);
}

body.sidebar-collapsed main.app-main {
  margin-left: 0;
  width: 100%;
}

/* ==================== 메뉴 스타일 ==================== */
.menu-section {
  padding: 12px 10px;
}

.menu-top {
  font-weight: 700;
  color: var(--text);
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  user-select: none;
  position: relative;
}

/* 화살표 제거 - ::after 의사요소 삭제 */

.menu-top:hover {
  background: #111;
  transform: translateX(2px);
}

/* 상위 메뉴는 활성화 되어도 하늘색 강조 없음 */
.menu-top.active {
  background: #111;
  outline: 1px solid var(--border-color);
  /* color 속성 제거 - 하늘색 강조 없음 */
}

/* 서브메뉴 스타일 */
.submenu {
  margin-top: 6px;
  padding-left: 8px;
  display: none;
  overflow: hidden;
  animation: slideDown 0.3s ease;
}

/* active 상태일 때 자동으로 보이게 (JS가 로드되지 않았을 때 대비) */
.menu-top.active + .submenu {
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.submenu a {
  display: block;
  padding: 8px 10px 8px 20px;
  margin: 4px 0;
  border-radius: 6px;
  color: var(--text-dim);
  transition: all var(--transition-speed) ease;
  position: relative;
}

.submenu a {
  display: block;
  padding: 8px 10px 8px 20px;
  margin: 4px 0;
  border-radius: 6px;
  color: var(--text-dim);
  transition: all var(--transition-speed) ease;
  position: relative;
}

/* ::before 의사요소 제거 - 점이나 화살표 없음 */

.submenu a:hover {
  background: #101010;
  color: var(--text);
  transform: translateX(4px);
}

/* 하위메뉴만 활성화 시 하늘색 강조 */
.submenu a.active {
  background: var(--bg-dark);
  color: var(--accent);  /* 하늘색 */
  font-weight: 700;
}

/* 메뉴 구분선 */
.menu-section + .menu-section {
  border-top: 1px solid var(--border-color);
}

/* 키보드 포커스 스타일 */
.menu-top:focus-visible {
  outline: 2px solid var(--border-color);
  outline-offset: 2px;
}

.submenu a:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: -2px;
}

/* ==================== 카드 컴포넌트 ==================== */
.card {
  background: var(--bg-dark);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 16px;
  transition: all var(--transition-speed) ease;
}

.card:hover {
  border-color: #3a3a3a;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* ==================== 스크롤바 커스터마이징 ==================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 8px;
  transition: background var(--transition-speed) ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #3a3a3a;
}

::-webkit-scrollbar-track {
  background: #0b0b0b;
}

/* ==================== 유틸리티 클래스 ==================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.p-1 { padding: 8px; }
.p-2 { padding: 16px; }
.p-3 { padding: 24px; }

.hidden { display: none !important; }
.invisible { visibility: hidden; }

.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ==================== 반응형 디자인 ==================== */
@media (max-width: 768px) {
  :root {
    --sidebar-w: 200px;
  }
  
  main.app-main {
    padding: 12px;
  }
  
  .card {
    padding: 12px;
  }
  
  /* 모바일에서는 사이드바 기본 접힘 */
  aside.app-sidebar {
    transform: translateX(-100%);
  }
  
  main.app-main {
    margin-left: 0;
    width: 100%;
  }
  
  body.sidebar-open aside.app-sidebar {
    transform: translateX(0);
  }
}

@media (max-width: 480px) {
  :root {
    --header-h: 50px;
  }
  
  .app-title {
    font-size: 16px;
  }
  
  .logo-btn img {
    height: 24px;
    width: 24px;
  }
}