/* str_dashboard/static/str_dashboard/css/base.css */

/* ==================== CSS 변수 정의 ==================== */
:root {
  --header-h: 60px;
  --sidebar-w: 240px;
  --bg-black: #000000;
  --bg-verydark: #121212;
  --bg-dark: #1a1a1a;
  --bg-medium: #2a2a2a;
  --text: #eaeaea;
  --text-dim: #bdbdbd;
  --accent: #4fc3f7;
  --success: #4caf50;
  --error: #ff6b6b;
  --warning: #ffa726;
  --border-color: #2a2a2a;
  --hover-bg: #141414;
  --transition-speed: 0.2s;
}

/* ==================== 리셋 및 기본 스타일 ==================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text);
  background: var(--bg-verydark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}
a:hover { color: var(--accent); }

/* ==================== 레이아웃 ==================== */
.app-body {
  display: flex;
  width: 100%;
  padding-top: var(--header-h);
  min-height: 100vh;
}

header.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-h);
  background: var(--bg-black);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 14px;
  z-index: 2000;
  border-bottom: 1px solid var(--border-color);
}

aside.app-sidebar {
  position: fixed;
  top: var(--header-h);
  left: 0;
  bottom: 0;
  width: var(--sidebar-w);
  background: var(--bg-black);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  transition: transform var(--transition-speed) ease;
  z-index: 1000;
}

main.app-main {
  margin-left: var(--sidebar-w);
  width: calc(100% - var(--sidebar-w));
  min-height: calc(100vh - var(--header-h));
  padding: 20px;
  transition: margin-left var(--transition-speed) ease, width var(--transition-speed) ease;
  background: var(--bg-verydark);
}

/* 사이드바 접힘 상태 */
body.sidebar-collapsed aside.app-sidebar { transform: translateX(-100%); }
body.sidebar-collapsed main.app-main { margin-left: 0; width: 100%; }

/* ==================== 헤더 및 메뉴 ==================== */
.header-spacer { margin-left: auto; }
.app-title { font-size: 18px; font-weight: 800; }
.logo-btn { display: flex; align-items: center; gap: 10px; cursor: pointer; background: transparent; border: 0; padding: 8px; border-radius: 8px; }
.logo-btn:hover { background: var(--hover-bg); }
.logo-btn img { height: 30px; width: 30px; }
#logo-img.spin { animation: spin360 0.6s linear; }
@keyframes spin360 { to { transform: rotate(360deg); } }

.menu-section { padding: 12px 10px; }
.menu-top { font-weight: 700; padding: 10px; border-radius: 8px; cursor: pointer; }
.menu-top:hover { background: #111; }
.menu-top.active { background: #111; outline: 1px solid var(--border-color); }
.submenu { margin-top: 6px; padding-left: 8px; display: none; }
.menu-top.active + .submenu { display: block; }
.submenu a { display: block; padding: 8px 10px; margin: 4px 0; border-radius: 6px; color: var(--text-dim); }
.submenu a:hover { background: #101010; color: var(--text); }
.submenu a.active { background: var(--bg-dark); color: var(--accent); font-weight: 700; }

/* ==================== 스크롤바 및 유틸리티 ==================== */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 8px; }
::-webkit-scrollbar-thumb:hover { background: #3a3a3a; }
::-webkit-scrollbar-track { background: #0b0b0b; }

.hidden { display: none !important; }
.fade-in { animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* ==================== 반응형 ==================== */
@media (max-width: 768px) {
  :root { --sidebar-w: 200px; }
  main.app-main { padding: 12px; }
  aside.app-sidebar { transform: translateX(-100%); }
  main.app-main { margin-left: 0; width: 100%; }
  body.sidebar-open aside.app-sidebar { transform: translateX(0); }
}