/* str_dashboard/static/str_dashboard/css/customer_unified.css */

/* 통합 고객 정보 섹션 스타일 */
.customer-info-sections {
    padding: 10px;
}

/* 통합 고객 정보 테이블 - 소제목 없이 하나의 테이블로 */
.customer-unified-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    background: #1a1a1a;
}

.customer-unified-table th {
    width: 150px;
    background: #151515;
    color: #9a9a9a;
    font-weight: 700;
    white-space: nowrap;
    border-bottom: 1px solid #2a2a2a;
    border-right: 1px solid #2a2a2a;
    padding: 10px 12px;
    text-align: left;
    font-size: 12px;
}

.customer-unified-table td {
    background: #1a1a1a;
    min-width: 200px;
    border-bottom: 1px solid #2a2a2a;
    border-right: 1px solid #2a2a2a;
    padding: 10px 12px;
    color: #eaeaea;
    font-size: 13px;
}

.customer-unified-table td:last-child {
    border-right: none;
}

.customer-unified-table tr:last-child th,
.customer-unified-table tr:last-child td {
    border-bottom: none;
}

.customer-unified-table tr:hover td {
    background: #181818;
}

/* NULL 값 표시 */
.null-value {
    color: #666;
    font-style: italic;
}

/* 2분할 레이아웃 컨테이너 */
.split-layout-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.split-layout-container .split-left,
.split-layout-container .split-right {
    flex: 1;
    min-width: 0;
}

/* 개인 관련인 테이블 스타일 */
.person-related-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    background: #1a1a1a;
}

.person-related-table th,
.person-related-table td {
    border-bottom: 1px solid #2a2a2a;
    padding: 10px 12px;
    text-align: left;
    color: #eaeaea;
}

.person-related-table th {
    background: #111;
    color: #bdbdbd;
    font-weight: 700;
    font-size: 12px;
}

.person-related-table tbody tr:last-child td {
    border-bottom: none;
}

.person-related-table tbody tr:hover td {
    background: #181818;
}

/* 거래 내역 테이블 */
.transaction-table {
    margin-top: 15px;
}

.transaction-table th {
    background: #151515;
}

/* 관련인 정보 헤더 */
.related-person-header {
    background: #222;
    padding: 10px;
    margin: 10px 0 5px 0;
    border-radius: 8px;
    font-weight: 600;
}

/* 통일된 빈 상태 메시지 스타일 */
.empty-row,
.card.empty-row {
    padding: 24px;
    text-align: center;
    color: #888;
    font-style: italic;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    margin-top: 10px;
}

/* 테이블 내부의 빈 상태 메시지 */
.table .empty-row {
    background: transparent;
    border: none;
    margin: 0;
}

/* 통일된 빈 상태 메시지 스타일 */
.empty-row,
.card.empty-row {
    padding: 24px;
    text-align: center;
    color: #888;
    font-style: italic;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    margin-top: 10px;
}

/* 테이블 내부의 빈 상태 메시지 */
.table .empty-row {
    background: transparent;
    border: none;
    margin: 0;
}

/* 반응형 처리 */
@media (max-width: 1400px) {
    .duplicate-person-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .duplicate-field:nth-child(4n) {
        border-right: 1px solid #2a2a2a;
    }
    
    .duplicate-field:nth-child(3n) {
        border-right: none;
    }
}
@media (max-width: 1200px) {
    .split-layout-container {
        flex-direction: column;
    }
    
    .split-layout-container .split-left,
    .split-layout-container .split-right {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .customer-unified-table th {
        width: 100px;
        font-size: 11px;
    }
    
    .customer-unified-table td {
        font-size: 11px;
        padding: 8px;
    }
    
    .person-related-table th,
    .person-related-table td {
        font-size: 11px;
        padding: 8px;
    }
    
    .empty-row {
        padding: 16px;
        font-size: 12px;
    }
}