/* str_dashboard/static/str_dashboard/css/orderbook.css */

/* ==================== Orderbook 분석 테이블 스타일 ==================== */

/* 부제목 스타일 */
.orderbook-subtitle {
    color: #4fc3f7;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2a2a2a;
}

/* 패턴 요약 카드 컨테이너 */
.orderbook-patterns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

/* 패턴 통계 카드 */
.pattern-stat-card {
    padding: 10px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.pattern-stat-card:hover {
    background: #222;
}

.pattern-stat-card.expanded {
    background: #222;
}

.pattern-stat-label {
    color: #9a9a9a;
    font-size: 12px;
    margin-bottom: 4px;
}

/* 금액 표시 스타일 개선 */
.pattern-stat-value {
    font-size: 16px;
    font-weight: 700;
    color: #eaeaea;
    line-height: 1.4;
    margin-bottom: 3px;
}

/* 실제 원 단위 금액 - 작고 연한 스타일 */
.pattern-stat-value .actual-amount {
    display: block;
    font-size: 11px;
    font-weight: 400;
    color: #7a7a7a;
    margin-top: 2px;
}

.pattern-stat-count {
    font-size: 13px;
    color: #9a9a9a;
    margin-top: 2px;
}

/* 패턴 상세 정보 */
.pattern-detail {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #2a2a2a;
    font-size: 11px;
    color: #9a9a9a;
    max-height: 300px;  /* 최대 높이 증가 */
    overflow-y: auto;
    display: none;
}

.pattern-detail.show {
    display: block;
}

.pattern-detail-item {
    margin-bottom: 5px;
    line-height: 1.5;
    padding: 3px 0;
    border-bottom: 1px solid #1a1a1a;
}

.pattern-detail-item:last-child {
    border-bottom: none;
}

/* 상세 항목 내 종목명 강조 */
.pattern-detail-ticker {
    font-weight: 600;
    color: #bdbdbd;
}

/* 상세 표시 제한 메시지 */
.pattern-detail-more {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #2a2a2a;
    font-style: italic;
    color: #6a6a6a;
    text-align: center;
}

/* ==================== 일자별 요약 테이블 ==================== */
.daily-summary-table {
    font-size: 12px;
    width: 100%;
}

.daily-summary-table th {
    white-space: nowrap;
    font-size: 11px;
    text-align: center;
    background: #111;
    color: #bdbdbd;
    font-weight: 700;
    padding: 8px;
    border-bottom: 1px solid #2a2a2a;
}

.daily-summary-table td {
    text-align: right;
    padding: 8px;
    border-bottom: 1px solid #2a2a2a;
    color: #eaeaea;
}

.daily-summary-table td:first-child {
    text-align: center;
    font-weight: 600;
}

/* 클릭 가능한 금액 셀 */
.daily-summary-table .clickable-cell {
    cursor: pointer;
    transition: background 0.2s ease;
}

.daily-summary-table .clickable-cell:hover {
    background: #2a2a2a;
}

.daily-summary-table .clickable-cell.active {
    background: #2a2a2a;
    font-weight: 600;
}

/* 일자별 상세 행 */
.daily-detail-row {
    display: none;
}

.daily-detail-row td {
    padding: 10px 20px;
    background: #0a0a0a;
    text-align: left !important;
}

.daily-detail-content {
    line-height: 1.6;
    font-size: 11px;
    color: #bdbdbd;
}

/* ==================== 스크롤바 스타일 ==================== */
.pattern-detail::-webkit-scrollbar {
    width: 6px;
}

.pattern-detail::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 3px;
}

.pattern-detail::-webkit-scrollbar-thumb:hover {
    background: #3a3a3a;
}

/* ==================== 반응형 처리 ==================== */
@media (max-width: 1200px) {
    .orderbook-patterns-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .orderbook-patterns-grid {
        grid-template-columns: 1fr;
    }
    
    .daily-summary-table {
        font-size: 10px;
    }
    
    .daily-summary-table th,
    .daily-summary-table td {
        padding: 6px 4px;
        font-size: 10px;
    }
    
    .pattern-stat-value {
        font-size: 14px;
    }
    
    .pattern-stat-value .actual-amount {
        font-size: 10px;
    }
}

/* 월별 섹션 스타일 */
.monthly-section {
    margin-bottom: 15px;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
}

.monthly-header {
    background: #1a1a1a;
    padding: 12px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s ease;
}

.monthly-header:hover {
    background: #222;
}

.monthly-header .toggle-icon {
    transition: transform 0.3s ease;
    color: #9a9a9a;
}

.monthly-header:not(.collapsed) .toggle-icon {
    transform: rotate(90deg);
}

.monthly-content {
    padding: 10px;
    background: #0a0a0a;
}