/* str_dashboard/static/str_dashboard/css/orderbook.css */

/* ==================== Orderbook 분석 테이블 스타일 ==================== */

/* 패턴 요약 카드 컨테이너 */
.orderbook-patterns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

/* 패턴 통계 카드 */
.pattern-stat-card {
    padding: 10px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.pattern-stat-card:hover {
    background: #222;
}

.pattern-stat-card.expanded {
    background: #222;
}

.pattern-stat-label {
    color: #9a9a9a;
    font-size: 12px;
    margin-bottom: 4px;
}

.pattern-stat-value {
    font-size: 16px;
    font-weight: 700;
    color: #eaeaea;
}

.pattern-stat-count {
    font-size: 13px;
    color: #9a9a9a;
    margin-top: 2px;
}

/* 패턴 상세 정보 */
.pattern-detail {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #2a2a2a;
    font-size: 11px;
    color: #9a9a9a;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.pattern-detail.show {
    display: block;
}

.pattern-detail-item {
    margin-bottom: 5px;
    line-height: 1.5;
}

/* ==================== 일자별 요약 테이블 ==================== */
.daily-summary-table {
    font-size: 12px;
    width: 100%;
}

.daily-summary-table th {
    white-space: nowrap;
    font-size: 11px;
    text-align: center;
    background: #111;
    color: #bdbdbd;
    font-weight: 700;
    padding: 8px;
    border-bottom: 1px solid #2a2a2a;
}

.daily-summary-table td {
    text-align: right;
    padding: 8px;
    border-bottom: 1px solid #2a2a2a;
    color: #eaeaea;
}

.daily-summary-table td:first-child {
    text-align: center;
    font-weight: 600;
}

/* 클릭 가능한 금액 셀 */
.daily-summary-table .clickable-cell {
    cursor: pointer;
    transition: background 0.2s ease;
}

.daily-summary-table .clickable-cell:hover {
    background: #2a2a2a;
}

.daily-summary-table .clickable-cell.active {
    background: #2a2a2a;
    font-weight: 600;
}

/* 일자별 상세 행 */
.daily-detail-row {
    display: none;
}

.daily-detail-row td {
    padding: 10px 20px;
    background: #0a0a0a;
    text-align: left !important;
}

.daily-detail-content {
    line-height: 1.6;
    font-size: 11px;
    color: #bdbdbd;
}

/* ==================== 구간별 상세 테이블 ==================== */
.segments-table {
    font-size: 12px;
    width: 100%;
}

.segments-table th {
    white-space: nowrap;
    font-size: 11px;
    background: #111;
    color: #bdbdbd;
    font-weight: 700;
    padding: 8px;
    border-bottom: 1px solid #2a2a2a;
}

.segments-table td {
    padding: 8px;
    border-bottom: 1px solid #2a2a2a;
    color: #eaeaea;
    vertical-align: middle;
}

.segments-table .segment-row {
    cursor: pointer;
    transition: background 0.15s ease;
}

.segments-table .segment-row:hover {
    background: #1a1a1a;
}

.segments-table .segment-row.expanded {
    background: #1a1a1a;
}

/* 구간 상세 행 */
.segment-detail-row {
    display: none;
}

.segment-detail-row td {
    padding: 10px 20px;
    background: #0a0a0a;
    border-top: none;
}

.segment-detail-content {
    margin: 0;
    font-size: 11px;
    color: #bdbdbd;
    line-height: 1.5;
    white-space: pre-wrap;
}

/* ==================== 스크롤바 스타일 ==================== */
.pattern-detail::-webkit-scrollbar,
.segment-detail-content::-webkit-scrollbar {
    width: 6px;
}

.pattern-detail::-webkit-scrollbar-thumb,
.segment-detail-content::-webkit-scrollbar-thumb {
    background: #2a2a2a;
    border-radius: 3px;
}

.pattern-detail::-webkit-scrollbar-thumb:hover,
.segment-detail-content::-webkit-scrollbar-thumb:hover {
    background: #3a3a3a;
}

/* ==================== 반응형 처리 ==================== */
@media (max-width: 1200px) {
    .orderbook-patterns-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .orderbook-patterns-grid {
        grid-template-columns: 1fr;
    }
    
    .daily-summary-table {
        font-size: 10px;
    }
    
    .daily-summary-table th,
    .daily-summary-table td {
        padding: 6px 4px;
        font-size: 10px;
    }
    
    .segments-table {
        font-size: 10px;
    }
    
    .segments-table th,
    .segments-table td {
        padding: 6px;
        font-size: 10px;
    }
}