/* str_dashboard/static/str_dashboard/css/stds_summary.css */

/* ==================== STDS_DTM 날짜 요약 스타일 ==================== */

.stds-summary-container {
    margin: 15px 0;
    padding: 15px;
    background: #0a0a0a;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
}

.stds-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2a2a2a;
}

.stds-summary-title {
    font-size: 15px;
    font-weight: 700;
    color: #4fc3f7;
}

.stds-summary-date {
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}

/* 요약 그리드 */
.stds-summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.stds-summary-card {
    padding: 12px;
    background: #151515;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.stds-summary-card:hover {
    background: #1a1a1a;
    border-color: #3a3a3a;
}

.stds-card-label {
    font-size: 12px;
    color: #7a7a7a;
    margin-bottom: 5px;
}

.stds-card-value {
    font-size: 18px;
    font-weight: 700;
    color: #eaeaea;
    margin-bottom: 3px;
}

.stds-card-count {
    font-size: 13px;
    color: #9a9a9a;
}

/* 종목별 상세 */
.stds-details-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #2a2a2a;
}

.stds-details-title {
    font-size: 13px;
    font-weight: 600;
    color: #bdbdbd;
    margin-bottom: 10px;
}

.stds-details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.stds-detail-group {
    padding: 10px;
    background: #0f0f0f;
    border-radius: 6px;
}

.stds-detail-group-title {
    font-size: 12px;
    font-weight: 600;
    color: #4fc3f7;
    margin-bottom: 8px;
}

.stds-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    font-size: 12px;
    border-bottom: 1px solid #1a1a1a;
}

.stds-detail-item:last-child {
    border-bottom: none;
}

.stds-detail-ticker {
    color: #bdbdbd;
    font-weight: 600;
}

.stds-detail-amount {
    color: #eaeaea;
}

/* 데이터 없음 메시지 */
.stds-no-data {
    text-align: center;
    padding: 30px;
    color: #7a7a7a;
    font-style: italic;
}

/* TOML 저장 버튼 스타일 */
.toml-save-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border-radius: 10px;
    background: #1a3a1a;
    border: 1px solid #2a5a2a;
    color: #4caf50;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.15s ease;
}

.toml-save-btn:hover {
    background: #245024;
    border-color: #3a6a3a;
}

.toml-save-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.toml-save-btn.loading {
    background: #2a4a2a;
}

.toml-save-btn .icon {
    width: 16px;
    height: 16px;
}

/* TOML 설정 모달 */
.toml-config-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 4000;
}

.toml-config-modal.show {
    display: flex;
}

.toml-config-content {
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 20px;
    overflow-y: auto;
}

.toml-config-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #2a2a2a;
}

.toml-config-title {
    font-size: 18px;
    font-weight: 700;
    color: #eaeaea;
    margin-bottom: 5px;
}

.toml-config-desc {
    font-size: 13px;
    color: #9a9a9a;
}

/* 데이터 선택 체크박스 */
.toml-data-selection {
    margin-bottom: 20px;
}

.toml-selection-group {
    margin-bottom: 15px;
}

.toml-selection-title {
    font-size: 14px;
    font-weight: 600;
    color: #bdbdbd;
    margin-bottom: 10px;
}

.toml-checkbox-item {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 5px;
    background: #0f0f0f;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.toml-checkbox-item:hover {
    background: #151515;
}

.toml-checkbox-item input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

.toml-checkbox-label {
    font-size: 13px;
    color: #eaeaea;
    cursor: pointer;
    flex: 1;
}

.toml-checkbox-desc {
    font-size: 11px;
    color: #7a7a7a;
    margin-left: auto;
}

/* TOML 모달 액션 버튼 */
.toml-modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #2a2a2a;
}

.toml-modal-actions button {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toml-cancel-btn {
    background: #0f0f0f;
    border: 1px solid #2a2a2a;
    color: #9a9a9a;
}

.toml-cancel-btn:hover {
    background: #151515;
    color: #bdbdbd;
}

.toml-download-btn {
    background: #1a3a1a;
    border: 1px solid #2a5a2a;
    color: #4caf50;
}

.toml-download-btn:hover {
    background: #245024;
    border-color: #3a6a3a;
}

/* 반응형 처리 */
@media (max-width: 1200px) {
    .stds-summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stds-details-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .stds-summary-grid {
        grid-template-columns: 1fr;
    }
    
    .stds-summary-container {
        padding: 10px;
    }
    
    .toml-config-content {
        width: 95%;
        padding: 15px;
    }
}