/* str_dashboard/static/str_dashboard/css/table.component.css */

/* ==================== 공통 테이블 스타일 ==================== */
.table-wrap {
    margin-top: 6px;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    background: #1a1a1a;
}

.table th,
.table td {
    border-bottom: 1px solid #2a2a2a;
    padding: 10px 12px;
    text-align: left;
    color: #eaeaea;
}

.table th {
    background: #111;
    color: #bdbdbd;
    font-weight: 700;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Hover 효과 */
.table tbody tr:hover td,
.table tbody tr.hover td {
    background: #181818;
    transition: background 0.15s ease;
}

/* 빈 상태 */
.empty-row {
    color: #bdbdbd;
    padding: 16px 12px;
    text-align: center;
}

/* ==================== 하이라이트 스타일 ==================== */
/* 대표 Row 강조 */
.table tr.rep-row td,
.table tr.highlighted td {
    background: #383838 !important;
    font-weight: 600;
}

.table tr.rep-row:hover td,
.table tr.highlighted:hover td {
    background: #424242 !important;
}

/* ==================== Key-Value 테이블 스타일 ==================== */
.table-kv th {
    width: 220px;
    background: #111;
    color: #bdbdbd;
    font-weight: 700;
}

.table-kv td {
    background: #1a1a1a;
}

.table-kv tr:hover td {
    background: #181818;
}

/* ==================== 2열 Key-Value 테이블 스타일 ==================== */
.table-kv-2col {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    background: #1a1a1a;
}

.table-kv-2col th {
    width: 150px;
    background: #111;
    color: #bdbdbd;
    font-weight: 700;
    white-space: nowrap;
    border-bottom: 1px solid #2a2a2a;
    border-right: 1px solid #2a2a2a;
    padding: 10px 12px;
    text-align: left;
}

.table-kv-2col td {
    background: #1a1a1a;
    min-width: 200px;
    border-bottom: 1px solid #2a2a2a;
    border-right: 1px solid #2a2a2a;
    padding: 10px 12px;
    color: #eaeaea;
}

.table-kv-2col td:last-child {
    border-right: none;
}

.table-kv-2col tr:last-child th,
.table-kv-2col tr:last-child td {
    border-bottom: none;
}

.table-kv-2col tr:hover td {
    background: #181818;
}

/* ==================== 섹션 토글 (접기/펼치기) ==================== */
.section {
    margin-bottom: 20px; /* 섹션 간 여백 */
}

.section h3 {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 30px;
    transition: all 0.2s ease;
    display: inline-block;
    padding: 8px 12px;
    padding-right: 35px;
    border-radius: 8px;
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 800;
    color: #eaeaea;
}

.section h3:hover {
    background: #222;
    transform: translateX(2px);
}

.section h3::after {
    content: '▼';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    transition: transform 0.3s ease;
    color: #bdbdbd;
}

/* 접힌 상태 */
.section.collapsed h3::after {
    transform: translateY(-50%) rotate(-90deg);
}

.section.collapsed .table-wrap {
    display: none;
}

/* 애니메이션 */
.section .table-wrap {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        max-height: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        max-height: 2000px;
        transform: translateY(0);
    }
}

/* ==================== 섹션별 커스터마이징 ==================== */

/* 고객 정보 테이블 */
.person-info-table th {
    width: 180px;
    white-space: nowrap;
}

.person-info-table td {
    word-break: break-word;
}

/* Rule 히스토리 테이블 */
.rule-history-table {
    font-size: 13px;
}

.rule-history-table td {
    vertical-align: top;
}

/* Alert 히스토리 테이블 */
.alert-history-table {
    font-size: 13px;
}

.alert-history-table th:first-child,
.alert-history-table td:first-child {
    white-space: nowrap;
}

/* 객관식 정보 테이블 */
.objectives-table .objective-cell {
    white-space: pre-line;
    line-height: 1.5;
}

.objectives-table td:last-child {
    max-width: 400px;
}

/* Rule 설명 테이블 */
.rule-desc-table td {
    vertical-align: top;
    font-size: 13px;
    line-height: 1.4;
}

.rule-desc-table td:first-child {
    font-weight: 600;
    white-space: nowrap;
}

/* ==================== 정렬 가능 컬럼 ==================== */
.table th.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 24px;
}

.table th.sortable:hover {
    background: #151515;
}

.table th.sortable::after {
    content: '⇅';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
    font-size: 12px;
}

.table th.sortable.sort-asc::after {
    content: '↑';
    opacity: 1;
    color: #4fc3f7;
}

.table th.sortable.sort-desc::after {
    content: '↓';
    opacity: 1;
    color: #4fc3f7;
}

/* ==================== 반응형 처리 ==================== */
@media (max-width: 768px) {
    .table {
        font-size: 12px;
    }
    
    .table th,
    .table td {
        padding: 8px;
    }
    
    .table-kv th {
        width: 120px;
    }
    
    .table-kv-2col th {
        width: 100px;
    }
    
    /* 모바일에서 스크롤 가능하도록 */
    .table-wrap {
        max-width: 100vw;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* ==================== 인쇄 스타일 ==================== */
@media print {
    .table {
        border: 1px solid #000;
        background: white;
    }
    
    .table th,
    .table td {
        border: 1px solid #000;
        color: #000;
        background: white;
    }
    
    .table th {
        background: #f0f0f0;
        font-weight: bold;
    }
    
    .table tr.rep-row td,
    .table tr.highlighted td {
        background: #e0e0e0 !important;
    }
    
    .section h3::after {
        display: none;
    }
}