{% extends "base.html" %}
{% load static %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'str_dashboard/css/menu1_1.css' %}">
<style>
/* 듀얼 DB 연결 모달 스타일 */
.dual-db-modal .modal {
    max-width: 900px;
}

.dual-db-container {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.db-section {
    flex: 1;
    padding: 15px;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    background: #0a0a0a;
}

.db-section h4 {
    margin: 0 0 15px 0;
    color: #4fc3f7;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid #2a2a2a;
}

.db-section .grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 8px 10px;
}

.db-section .grid label {
    font-size: 12px;
}

.db-section .grid input {
    font-size: 12px;
    padding: 8px 10px;
}

.db-status-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.db-status-container .badge {
    font-size: 11px;
    padding: 4px 8px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #2a2a2a;
}

.modal-actions-left {
    display: flex;
    gap: 8px;
}

.modal-actions-right {
    display: flex;
    gap: 8px;
}

/* 로딩 상태 */
.btn.loading {
    opacity: 0.7;
    cursor: wait;
}

.btn.loading::after {
    content: '...';
    animation: dots 1.5s infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

/* 성공/실패 표시 */
.connection-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    margin-left: 8px;
}

.connection-status.success {
    background: #0f2314;
    color: #4caf50;
    border: 1px solid #214a2c;
}

.connection-status.fail {
    background: #2a1414;
    color: #ff6b6b;
    border: 1px solid #4a2424;
}

/* 조회 완료 메시지 */
.query-complete-msg {
    padding: 15px;
    margin-top: 20px;
    background: #0f2314;
    border: 1px solid #214a2c;
    border-radius: 8px;
    color: #4caf50;
    text-align: center;
    font-weight: 600;
}

@media (max-width: 768px) {
    .dual-db-container {
        flex-direction: column;
    }
    
    .dual-db-modal .modal {
        max-width: 900px;
    }
}
</style>
{% endblock %}

{% block content %}
<!-- 상단 컨트롤 영역 -->
<div class="top-row">
    <button class="btn" id="btn-open-db-modal">DB Connection</button>
    <div class="db-status-container">
        <!-- Oracle 상태 (동적 업데이트) -->
        <span id="oracle-status" class="badge {% if db_status == 'ok' %}ok{% endif %}">
            Oracle {% if db_status == 'ok' %}연결{% else %}미연결{% endif %}
        </span>
        
        <!-- Redshift 상태 (동적 업데이트) -->
        <span id="redshift-status" class="badge {% if rs_status == 'ok' %}ok{% endif %}">
            Redshift {% if rs_status == 'ok' %}연결{% else %}미연결{% endif %}
        </span>
    </div>
</div>

<!-- 조회 영역 (연결 상태 체크 추가) -->
<div class="query-row">
    <span class="label-chip">ALERT ID</span>
    <input id="alert_id_input" type="text" class="form-input" placeholder="ALERT ID를 입력하세요">
    <button class="btn" id="alert_id_search_btn">조회</button>
    <button class="btn toml-save-btn" id="toml_save_btn" style="display: none;">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14 2 14 8 20 8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <polyline points="10 9 9 9 8 9"/>
        </svg>
        TOML 저장
    </button>
</div>

<!-- 조회 결과 메시지 영역 -->
<div id="query-result-container" style="display: none;">
    <div class="query-complete-msg">
        <span id="query-complete-text">데이터 조회가 완료되었습니다.</span>
    </div>
</div>

<!-- 듀얼 DB 연결 모달 -->
<!-- 듀얼 DB 연결 모달 (필드명 수정) -->
<div class="modal-backdrop dual-db-modal" id="db-modal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="db-modal-title">
        <h3 id="db-modal-title">데이터베이스 연결 설정</h3>
        
        <div class="dual-db-container">
            <!-- Oracle 섹션 -->
            <div class="db-section" id="oracle-section">
                <h4>Oracle Database</h4>
                <div class="grid">
                    <label for="oracle_host">Host</label>
                    <input id="oracle_host" type="text" value="{{ default_host }}">
                    
                    <label for="oracle_port">Port</label>
                    <input id="oracle_port" type="text" value="{{ default_port }}">
                    
                    <label for="oracle_service">Service</label>
                    <input id="oracle_service" type="text" value="{{ default_service }}">
                    
                    <label for="oracle_username">Username</label>
                    <input id="oracle_username" type="text" value="{{ default_username }}">
                    
                    <label for="oracle_password">Password</label>
                    <input id="oracle_password" type="password" value="">
                </div>
                <div style="margin-top: 10px; text-align: center;">
                    <button class="btn btn-secondary" id="btn-test-oracle" style="width: 100%;">Oracle 연결 테스트</button>
                    <span id="oracle-test-result" class="connection-status" style="display: none;"></span>
                </div>
            </div>
            
            <!-- Redshift 섹션 -->
            <div class="db-section" id="redshift-section">
                <h4>Amazon Redshift</h4>
                <div class="grid">
                    <label for="redshift_host">Host</label>
                    <input id="redshift_host" type="text" value="{{ default_rs_host }}">
                    
                    <label for="redshift_port">Port</label>
                    <input id="redshift_port" type="text" value="{{ default_rs_port }}">
                    
                    <label for="redshift_dbname">Database</label>
                    <input id="redshift_dbname" type="text" value="{{ default_rs_dbname }}">
                    
                    <label for="redshift_username">Username</label>
                    <input id="redshift_username" type="text" value="{{ default_rs_username }}">
                    
                    <label for="redshift_password">Password</label>
                    <input id="redshift_password" type="password" value="">
                </div>
                <div style="margin-top: 10px; text-align: center;">
                    <button class="btn btn-secondary" id="btn-test-redshift" style="width: 100%;">Redshift 연결 테스트</button>
                    <span id="redshift-test-result" class="connection-status" style="display: none;"></span>
                </div>
            </div>
        </div>
        
        <div class="modal-actions">
            <div class="modal-actions-left">
                <button class="btn btn-secondary" id="btn-close-db-modal">닫기</button>
            </div>
            <div class="modal-actions-right">
                <button class="btn btn-primary" id="btn-connect-all">모두 연결</button>
            </div>
        </div>
    </div>
</div>


<!-- TOML 설정 모달 -->
<div class="toml-config-modal" id="toml-config-modal">
    <div class="toml-config-content">
        <div class="toml-config-header">
            <div class="toml-config-title">TOML 데이터 저장</div>
            <div class="toml-config-desc">조회된 데이터를 TOML 형식으로 저장합니다.</div>
        </div>
        
        <div class="toml-modal-actions">
            <button class="toml-cancel-btn">취소</button>
            <button class="toml-download-btn">다운로드</button>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
window.URLS = {
    // 데이터베이스 연결
    test_oracle_connection: "{% url 'test_oracle_connection' %}",
    test_redshift_connection: "{% url 'test_redshift_connection' %}",
    connect_all_databases: "{% url 'connect_all_databases' %}",
    
    // 통합 쿼리 (메인)
    query_all_integrated: "{% url 'query_all_integrated' %}",
    df_manager_status: "{% url 'df_manager_status' %}",
    export_dataframe_csv: "{% url 'export_dataframe_csv' %}",
    
    // TOML Export
    prepare_toml_data: "{% url 'prepare_toml_data' %}",
    download_toml: "{% url 'download_toml' %}",
    
    // 세션
    save_to_session: "{% url 'save_to_session' %}"
};
// 전역 연결 상태 (페이지 로드 시 설정)
window.DB_STATUS = {
    oracle: "{{ db_status }}",
    redshift: "{{ rs_status }}"
};
</script>

<!-- 듀얼 DB 연결 관리 스크립트 -->
<script src="{% static 'str_dashboard/js/dual_db_manager.js' %}"></script>

<!-- 페이지 메인 로직 (간소화) -->
<script src="{% static 'str_dashboard/js/menu1_1.js' %}"></script>
{% endblock %}